<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HeadlineViewController" customModule="MedibankCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Ko-diB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DCI-Ko-diB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3V0-yF-ZFc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="DCI-Ko-diB" secondAttribute="bottom" id="Uir-gl-WhY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DCI-Ko-diB" secondAttribute="trailing" id="gAY-Tg-E1x"/>
                            <constraint firstItem="DCI-Ko-diB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kgm-ir-ESu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headline" id="Lgq-9L-5xT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Saved headline-->
        <scene sceneID="rAG-vZ-Psi">
            <objects>
                <viewController id="Ud8-aD-10g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1w-5B-NxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-Ff-hhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H6k-U6-d9c" firstAttribute="trailing" secondItem="ta5-Ff-hhw" secondAttribute="trailing" id="4Xs-su-DbJ"/>
                            <constraint firstItem="ta5-Ff-hhw" firstAttribute="top" secondItem="H6k-U6-d9c" secondAttribute="top" id="LdB-MC-ONx"/>
                            <constraint firstItem="ta5-Ff-hhw" firstAttribute="leading" secondItem="H6k-U6-d9c" secondAttribute="leading" id="i03-KB-MuN"/>
                            <constraint firstItem="H6k-U6-d9c" firstAttribute="bottom" secondItem="ta5-Ff-hhw" secondAttribute="bottom" id="mLz-XZ-ipg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6k-U6-d9c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved headline" id="ROT-ZU-L7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTu-8u-sGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="0.0"/>
        </scene>
        <!--Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SourceViewController" customModule="MedibankCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-f8-QnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="HBg-f8-QnB" secondAttribute="bottom" id="52F-Id-pa0"/>
                            <constraint firstItem="HBg-f8-QnB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9Cx-22-PXc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HBg-f8-QnB" secondAttribute="trailing" id="JMI-56-YPg"/>
                            <constraint firstItem="HBg-f8-QnB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="mf2-GW-Paf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="lyb-8T-oyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3qH-Zm-rMS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1Oj-hT-Gox" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Knx-FY-Ryk" kind="relationship" relationship="viewControllers" id="YCy-1q-Ye0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Headline-->
        <scene sceneID="P4y-ev-iRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qH-Zm-rMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headline" image="n.square" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHr-fQ-QPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6Ry-90-HCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gC-mI-mSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Source-->
        <scene sceneID="4oi-xc-MOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oj-hT-Gox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Source" image="tray.and.arrow.up" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoF-8G-GzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Nyj-ZM-jUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0t-2b-vF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Dsi-L6-jcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knx-FY-Ryk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tag.fill" catalog="system" id="pyp-Tm-dv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOJ-LI-52b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ud8-aD-10g" kind="relationship" relationship="rootViewController" id="9ru-ji-cCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emq-NM-5TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="n.square" catalog="system" width="128" height="114"/>
        <image name="tag.fill" catalog="system" width="128" height="116"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
    </resources>
</document>
